server {
  listen 8080;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache estático (opcional, melhora performance)
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
    expires 30d;
    add_header Cache-Control "public";
    try_files $uri =404;
  }
}
